<!DOCTYPE html>
<head>
<title>Profile Page</title>
<meta charset="utf-8">
<style>


*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;

}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
}

h1{
    color: #F1C863;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  background-color: #f1f1f1;
  margin: auto;
  text-align: center;
  font-family: arial;
}


/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
  size: 20px;
}

</style>
</head>
<body>


<header>
  <h2 style="color: #F1C863">HOLA!!</h2>
</header>

<section>
  <nav>

<div class="card">
  <img src="C:\Users\samar\Desktop\img_avatar.png" alt="John" style="width:100%">
  <h1>Nikhil Jain</h1>
  <p class="title">Student</p>
  <p>VIT University</p>
  <div style="margin: 24px 0;">
    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a> 
    <a href="#https://twitter.com"><i class="fa fa-twitter"></i></a>  
    <a href="#https://linkedin.com"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-github"></i></a> 
  </div>
  <p><br></p>
</div>
    
  </nav>
  
  <article>
    <h1>INTRODUCTION</h1>
    <p>
      Hello There!! 
    </p>
    <p>My name is Nikhil Jain.I am a Computer Science student studying at VIT VELLORE.</p>
    <h1>Where I'm From</h1>
    <p>I am from Narnaul, situated in the heart of Harayana , India.</p>
    <p></p>
    <h1>My Hobbies</h1>
    <p>I am a Cyber Security specialist and IOT developer, and love to work on personal projects.I also love Working as a Backend Developer.I am also passionate about football.</p>
    <h1>My Strengths</h1>
    <p><ul>
      <li>Hardworking</li>
      <li>Trustworthiness</li>
      <li>Determination</li>
      <li>Honesty</li>
    </ul>.</p>
    <h1></h1>
    <p>
      </p>
    
  </article>
</section>

<footer>
  <p style="color: #F1C863"> Inspire and Be Inspired</p>
</footer>

</body>
</html>
